*{
    padding: 0;
    margin: 0;
}

body
{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
                         "nav"
                        "main"
                        "footer";
}

nav
{
    background-color: gray;
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    height: 5vh;
}

nav ul
{
    display: flex;
    justify-content: space-around;
    width: 30vw;
    list-style: none;
}

li
{
    display: block;
}

.nav1
{
    height: 30vh;
    grid-area: auto;
    border: 1px solid red;
    background-size: cover;
    background-position: 0 -80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Sansita Swashed', cursive;
    font-size: 3em;
    text-shadow: 2px 2px #ff0000;
}

main
{
    background-color: darkblue;
    color: white;
    grid-area: main;

    display: grid;
    grid-template-columns: 30% 70%;
    padding: 5em;
}

main img
{
    width: 100%;
    border-radius: 1em;
    border: 0.2em solid white;
}

main img:hover
{
    border: 0.2em solid red;
}

main section
{
    margin: 2em;
}